<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>{TITLE}</title>
 </head>
 <body>
<h2>Data list</h2>
<ul>
{bqdata:foreach sql_sample:ID=id;NAME=name}
<li>{ID}: {NAME}</li>
{bqdata:end}
</ul>
 </body>
</html>