<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>{TITLE}</title>
 </head>
 <body>
	This is pre include content.
	<br/>
{bqbody:if system(INCLUDE_BODY)==true} <!-- All blocks must have an unique name -->
  {include:body}
{bqbody:end} <!-- All blocks end with the block name and :end -->
	<br/>
	This is post include content and the next block shouldn't be included.

{bqotherbody:if system(INCLUDE_BODY2)==true} <!-- All blocks must have an unique name, I insist -->
  {include:body}
{bqotherbody:end}



 </body>
</html>