<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>{TITLE}</title>
 </head>
 <body>
	This is pre include content.
	<br/>
  {include:body}
	<br/>
	This is post include content.

 </body>
</html>